# flash-card-generator

./: .gitignore  README.md  instructions.md  package-lock.json  pom.xml
docs/: architecture.drawio
frontend/: package-lock.json
frontend/src/: App.css  App.tsx  Toast.tsx  UploadArea.tsx  index.css
src/main/java/com/flashcard/: FlashcardGeneratorApplication.java
src/main/java/com/flashcard/config/: FirebaseConfig.java  InfisicalPropertySource.java  RedisConfig.java
src/main/java/com/flashcard/controller/: FlashcardController.java
src/main/java/com/flashcard/model/: Flashcard.java  FlashcardJob.java  FlashcardResultResponse.java  JobStatusResponse.java  UploadResponse.java
src/main/java/com/flashcard/parser/: DocumentParser.java  PdfParser.java  PptParser.java  WordParser.java
src/main/java/com/flashcard/service/: FirebaseService.java  FlashcardService.java  GeminiService.java  JobService.java  ParserService.java
src/main/resources/: application.properties
tasks/: ai-learning-progress.md  ai-roadmap.md  firebase-status-followup.md  react-typescript-learning-guide.md  react-ui-progress-2026-06-12.md
